<!DOCTYPE html>
<html lang="en">

<head> 
<title>DCI Orientation Course Week 1</title>
   <meta charset="utf-8">
   <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
     
    <style>
        
        * { 
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           scroll-behavior: smooth;
        }
        
        body { 
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        h1, h2, h3, h4, p {
            color: #fff;
            padding-top: 10px;
            padding-left: 180px;
            padding-right: 180px;
            padding-bottom: 10px; 
        }
        
        h1 {
            font-size: 3em;
            color: gold;
        }
        
        h2 {
            font-size: 3em;
            color: gold;
        }
        
        p {
            font-size: 1.5em;
        }
        
        a {
            color:blue;
            text-decoration: none;
            background-color:blue;
        }
        
        nav.main-navigation {
            position:sticky;
            padding-left: 180px;
        }
        
        section {
               height: 83vh;
               background-position: center;
            }
        
            #section-head {
                background-image:url(img/web-development-1024x605.jpg);
            }
            
            #section-1 {
                background-color: blue;
                background-image: url(img/earth-2254769_960_720.jpg);    
            } 
            
            #section-2 {
                 background-image:  url(img/thumbnail.jpg);
            }
        
            #section-3 {
                 background-image:url(img/Screen-Shot-2017-08-17-at-3.20.28-PM.png);
            }
        
         footer {
             background-color:blue;
            }
        
        header {
             background-color: blue;
        }
    
    </style>
    
</head>

<body>
    
    <header>
        
        <h3>DCI Orientation Course Week 1 (english)</h3>
    
    
<nav class = "main-navigation">
<a href="#section-1">Hello World!</a>
<a href="#section-2">BUCKY!</a>
<a href="#section-3">Final Project</a>    
</nav>
           
    </header>

<section id="section-head">
    <p><h1>DCI Orientation Course</h1></p>
    <p><h2>Week 1</h2></p>
<article>
    <p>Liebe Frau Heide</p>
    <p>Auf dieser Seite sehen Sie eine kleine Darstellung über die Inhalte, die ich innerhalb der ersten Woche des DCI Orientierungkurses lernen konnte. Vielen Dank für diese Möglichkeit.</p>
</article>       
</section>

    
<section id="section-1">
    <p><h2>Hello World!</h2></p>
</section>

   
    
<section id="section-2">
    <p><h2>The Fuller, the better!</h2></p>
</section>
    
   
    
<section id="section-3">
    <p><h2>Final Project [Prototype]</h2></p>
</section>

<footer>
    <p><h4>Liebe Grüße Vu Xuan Cuong</h4></p>
</footer>
    
</body>

</html>