<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
    
    header {
        color:#fff;
        background-color: red;
        text-align: center;
        padding: 3em;
    }
    
     h2,h3, p {
        padding-left: 30px;
        padding-right: 11em;
    }
    
     footer {
        background-color: red;
        color: #fff;
        padding: 1em;
        text-align: center;
    }
    
    a {
        text-decoration: none;
        color: black;
    }    
    
   
.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
    <div class="subnav">
  <button class="subnavbtn"><a href="index.html">Home</a><i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#section-1">About</a>
      <a href="#section-2">Services</a>
      <a href="#section-3">Contact</a>
    </div>
  </div> 
  <div class="subnav">
      <button class="subnavbtn"><a href="service.html">Services</a><i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#section-a">Marketing Management</a>
      <a href="#section-b">Web Developement</a>
    </div>
  </div>   
  <div class="subnav">
      <button class="subnavbtn"><a href="#contact"> Contact</a><i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Imprint</a>
      <a href="#link2">Social Media</a>
      <a href="#link3">Terms & Conditions</a>
      <a href="#link4">Privacy Policy</a>
    </div>
  </div>
  <a href="http://www.moneytree-clothing.com" target="_blank">.</a>
</div>

<header>    
  <h1>MEDIA MANAGEMENT AGENCY</h1>
</header>
    
    <p><h2>This is what You Need!</h2></p>
<hr><hr>     
<section id="section-a">       
<p><h3>Marketing Management</h3></p>

<img src="img/WordPress-Content-Management-Systems-Perth-Australia.png" width="50%">
<img src="img/A-Beginner%E2%80%99s-Guide-to-Influencer-Marketing-1.jpg" width="50%">
<img src="img/maxresdefault.jpg" width="50%">
    
<articel>
<p>specialized in online marketing</p> 
<p>analyzing target groups</p>
<p>conception of promotion projects</p>
<p>planing social media campaigns</p>
<p>building your brand identity</p>
<p>project management</p>   
<p>communication through storytelling</p>   
<p>creating timeless content</p>
<p>always on top of the newest trends</p>
<p>influencer marketing dedicated to your audience </p>
<p>promotion campaign analytics</p>
       <p>Experience Level:</p>
       <p>Refenrence:</p>
</articel>       
</section>   
<hr><hr>  
<section id="section-b">    
 <p><h3> Web Development </h3></p>

<img src="img/04_web_design.jpg" width="50%">

 <articel>  
           <p>HTML</p>
           <p>CSS</p>
           <p>Experience Level: Basic</p>
           <p>Reference: Digital Career Institute</p>
</articel>  
</section>     
     
<hr>
<hr>

<p>"Only the clients who don't know what they want will get what they need" - Enno Hyttrek</p>

    <footer> 
        <p>
         <a href="http://www.moneytree-clothing.com" target="_blank">
        &copy; www.moneytree-clothing.com 
         </a>   
        </p>    
    </footer> 
    
</body>

</html>